[config]
name="Appodeal"
binary="appodeal.release.xcframework"

initialization="registerAppodealTypes"
deinitialization="unregisterAppodealTypes"

[dependencies]
linked=[
    "frameworks/AdColony.xcframework",
    "frameworks/Adjust.xcframework",
    "frameworks/AdjustPurchase.xcframework",
    "frameworks/APDAdColonyAdapter.xcframework",
    "frameworks/APDAdjustAdapter.xcframework",
    "frameworks/APDAppLovinAdapter.xcframework",
    "frameworks/APDAppsFlyerAdapter.xcframework",
    "frameworks/APDBidMachineAdapter.xcframework",
    "frameworks/APDFacebookAdapter.xcframework",
    "frameworks/APDFirebaseAdapter.xcframework",
    "frameworks/APDGoogleAdMobAdapter.xcframework",
    "frameworks/APDIABAdapter.xcframework",
    "frameworks/APDIronSourceAdapter.xcframework",
    "frameworks/APDMetaAudienceNetworkAdapter.xcframework",
    "frameworks/APDMyTargetAdapter.xcframework",
    "frameworks/APDStackAnalyticsAdapter.xcframework",
    "frameworks/APDUnityAdapter.xcframework",
    "frameworks/APDVungleAdapter.xcframework",
    "frameworks/APDYandexAdapter.xcframework",
    "frameworks/AppLovinSDK.xcframework",
    "frameworks/Appodeal.xcframework",
    "frameworks/AppodealMediationCoreObjC.xcframework",
    "frameworks/AppsFlyerAdRevenue.xcframework",
    "frameworks/AppsFlyerLib.xcframework",
    "frameworks/BDMAdColonyAdapter.xcframework",
    "frameworks/BDMAmazonAdapter.xcframework",
    "frameworks/BDMCriteoAdapter.xcframework",
    "frameworks/BDMIABAdapter.xcframework",
    "frameworks/BDMMetaAudienceAdapter.xcframework",
    "frameworks/BDMMyTargetAdapter.xcframework",
    "frameworks/BDMNotsyAdapter.xcframework",
    "frameworks/BDMSmaatoAdapter.xcframework",
    "frameworks/BDMTapjoyAdapter.xcframework",
    "frameworks/BDMVungleAdapter.xcframework",
    "frameworks/BidMachine.xcframework",
    "frameworks/CriteoPublisherSdk.xcframework",
    "frameworks/DTBiOSSDK.xcframework",
    "frameworks/FBAEMKit.xcframework",
    "frameworks/FBAudienceNetwork.xcframework",
    "frameworks/FBLPromises.xcframework",
    "frameworks/FBSDKCoreKit_Basics.xcframework",
    "frameworks/FBSDKCoreKit.xcframework",
    "frameworks/FirebaseABTesting.xcframework",
    "frameworks/FirebaseAnalytics.xcframework",
    "frameworks/FirebaseCore.xcframework",
    "frameworks/FirebaseCoreDiagnostics.xcframework",
    "frameworks/FirebaseCoreInternal.xcframework",
    "frameworks/FirebaseInstallations.xcframework",
    "frameworks/FirebaseRemoteConfig.xcframework",
    "frameworks/GoogleAppMeasurement.xcframework",
    "frameworks/GoogleAppMeasurementIdentitySupport.xcframework",
    "frameworks/GoogleDataTransport.xcframework",
    "frameworks/GoogleMobileAds.xcframework",
    "frameworks/GoogleUtilities.xcframework",
    "frameworks/IronSource.xcframework",
    "frameworks/MyTargetSDK.xcframework",
    "frameworks/MyTrackerSDK.xcframework",
    "frameworks/nanopb.xcframework",
    "frameworks/OMSDK_Appodeal.xcframework",
    "frameworks/OMSDK_Smaato.xcframework",
    "frameworks/Protobuf.xcframework",
    "frameworks/SmaatoSDKBanner.xcframework",
    "frameworks/SmaatoSDKCore.xcframework",
    "frameworks/SmaatoSDKInterstitial.xcframework",
    "frameworks/SmaatoSDKNative.xcframework",
    "frameworks/SmaatoSDKOpenMeasurement.xcframework",
    "frameworks/SmaatoSDKOutstream.xcframework",
    "frameworks/SmaatoSDKRewardedAds.xcframework",
    "frameworks/SmaatoSDKRichMedia.xcframework",
    "frameworks/SmaatoSDKUnifiedBidding.xcframework",
    "frameworks/SmaatoSDKVideo.xcframework",
    "frameworks/StackAnalytics.xcframework",
    "frameworks/StackConsentManager.xcframework",
    "frameworks/StackCrashReporter.xcframework",
    "frameworks/StackFoundation.xcframework",
    "frameworks/StackIAB.xcframework",
    "frameworks/StackIABAssets.xcframework",
    "frameworks/StackModules.xcframework",
    "frameworks/StackMRAIDKit.xcframework",
    "frameworks/StackNASTKit.xcframework",
    "frameworks/StackOpenMeasure.xcframework",
    "frameworks/StackProductPresentation.xcframework",
    "frameworks/StackProtobuf.xcframework",
    "frameworks/StackRichMedia.xcframework",
    "frameworks/StackUIKit.xcframework",
    "frameworks/StackVASTAssets.xcframework",
    "frameworks/StackVASTKit.xcframework",
    "frameworks/StackVideoPlayer.xcframework",
    "frameworks/StackXML.xcframework",
    "frameworks/Tapjoy.xcframework",
    "frameworks/UnityAds.xcframework",
    "frameworks/UserMessagingPlatform.xcframework",
    "frameworks/VungleSDK.xcframework",
    "frameworks/YandexMobileAds.xcframework",
    "frameworks/YandexMobileMetrica.xcframework",
    "frameworks/YandexMobileMetricaCrashes.xcframework",
]

embedded=[]
system=[
    "AdSupport.framework",
    "AdServices.framework",
    "AudioToolbox.framework",
    "AVFoundation.framework",
    "CFNetwork.framework",
    "CoreFoundation.framework",
    "CoreGraphics.framework",
    "CoreImage.framework",
    "CoreLocation.framework",
    "CoreMedia.framework",
    "CoreMotion.framework",
    "CoreTelephony.framework",
    "CoreText.framework",
    "EventKitUI.framework",
    "EventKit.framework",
    "GLKit.framework",
    "ImageIO.framework",
    "JavaScriptCore.framework",
    "MediaPlayer.framework",
    "MessageUI.framework",
    "MobileCoreServices.framework",
    "QuartzCore.framework",
    "SafariServices.framework",
    "Security.framework",
    "Social.framework",
    "StoreKit.framework",
    "SystemConfiguration.framework",
    "Twitter.framework",
    "UIKit.framework",
    "VideoToolbox.framework",
    "WatchConnectivity.framework",
    "WebKit.framework",
    "AppTrackingTransparency.framework",
]

capabilities=[]

files=["frameworks/APDResources"]

linker_flags=["-ObjC"]

[plist]
GADApplicationIdentifier:string_input="ca-app-pub-5695376770575284~4611669751"
NSUserTrackingUsageDescription:string_input="We need your advertising identifier to provide personalised advertising experience tailored to you."
